import React from 'react';

interface NavigationItem {
  label: string;
  items: string[];
}

const EaneerWebsite: React.FC = () => {
  const navigationData: NavigationItem[] = [
    {
      label: 'Home',
      items: ['About us', 'Technologies']
    },
    {
      label: 'Industry',
      items: ['Industrial', 'Agriculture', 'Building', 'Security', 'Energy']
    },
    {
      label: 'Investors',
      items: ['Projects', 'Finance', 'Statements', 'Projections']
    },
    {
      label: 'Company',
      items: ['Purpose', 'Innovation', 'Partners', 'Carrier', 'Affiliate']
    }
  ];

  const footerLinks: string[] = [
    'Privacy policy',
    'Term of Service',
    'Accessibility',
    'Contact',
    'Legal'
  ];

  const handleNavClick = (item: string): void => {
    console.log('Clicked:', item);
  };

  const LogoIcon: React.FC = () => (
    <div className="logo-icon">
      <div className="logo-arrow"></div>
    </div>
  );

  return (
    <div className="min-h-screen flex flex-col bg-gray-900 text-white">
      <style>{`
        .logo-icon {
          width: 40px;
          height: 40px;
          background: linear-gradient(45deg, #4a9eff, #00d4ff);
          margin-right: 10px;
          position: relative;
          transform: rotate(45deg);
          border-radius: 4px;
        }

        .logo-arrow {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-45deg);
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 12px solid white;
        }

        .nav-item:hover {
          transform: translateX(2px);
          transition: all 0.3s ease;
        }

        .footer-link:hover {
          color: #4a9eff;
        }

        body {
          background-color: #0a1a1a;
        }
      `}</style>

      {/* Header */}
      <header className="border-b border-gray-700 px-5 py-5" style={{ backgroundColor: '#0a1a1a' }}>
        <div className="max-w-7xl mx-auto">
          <div className="flex justify-between items-start">
            {/* Logo Section */}
            <div className="flex items-start flex-1">
              <div className="flex flex-col mr-10">
                {/* Logo */}
                <div className="flex items-center mb-5">
                  <LogoIcon />
                  <div>
                    <div className="text-2xl font-bold text-white">eaneer</div>
                    <div className="text-xs text-gray-400 mt-1">
                      Powering a Promising Future for Everyone
                    </div>
                  </div>
                </div>
                
                {/* Contact Info */}
                <div className="mb-5">
                  <h2 className="text-base font-normal text-white mb-2">
                    Contact Eaneer for the Energy Future
                  </h2>
                  <p className="text-sm text-gray-300 mb-1">
                    Contact Eaneer for Innovative Energy Solutions.
                  </p>
                  <p className="text-sm text-gray-300 mb-1">
                    Transform Your Vision into Reality with Speed,
                  </p>
                  <p className="text-sm text-gray-300">
                    Efficiency and Savings.
                  </p>
                </div>
              </div>
            </div>

            {/* Navigation */}
            <div className="flex gap-16">
              {navigationData.map((column, index) => (
                <div key={index} className="flex flex-col">
                  <div 
                    className="text-base font-bold text-white mb-4 cursor-pointer nav-item"
                    onClick={() => handleNavClick(column.label)}
                  >
                    {column.label}
                  </div>
                  {column.items.map((item, itemIndex) => (
                    <div
                      key={itemIndex}
                      className="text-sm text-gray-400 mb-2 cursor-pointer nav-item hover:text-blue-400"
                      onClick={() => handleNavClick(item)}
                    >
                      {item}
                    </div>
                  ))}
                </div>
              ))}
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1">
        {/* Main content area */}
      </main>

      {/* Footer */}
      <footer 
        className="border-t border-gray-700 px-5 py-4 mt-12"
        style={{ backgroundColor: '#0a1a1a' }}
      >
        <div className="max-w-7xl mx-auto">
          <div className="flex justify-between items-center">
            <div className="flex gap-5">
              {footerLinks.map((link, index) => (
                <span
                  key={index}
                  className="text-xs text-gray-500 underline cursor-pointer footer-link hover:text-blue-400 transition-colors duration-300"
                  onClick={() => handleNavClick(link)}
                >
                  {link}
                </span>
              ))}
            </div>
            <div className="text-xs text-gray-500">
              2024 eaneer .all right reserved
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default EaneerWebsite;